<!DOCTYPE html>
<html lang="es">

<head>
    <script src="resp.js"></script>
    <style type="text/css">
        .contenedor {
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 255, 255, 0.315);
            align-items: center;
            border: 4px solid black;
            margin: 5px;
            border-radius: 20px;
            padding: 2px;
        }

        .ani {
            font-family: algerian;
            font-size: 50px;
            transition: font-size 0.3s ease-in-out;
            font-weight: 200;
            font-style: unset;
            color: yellow;
            transition: color 0.3s ease-in-out;
        }

        .ani:hover {
            font-family: algerian;
            font-size: 55px;
            font-weight: 200;
            font-style: unset;
            color: rgb(255, 0, 0);

        }

        .titulo {
            display: flex;
            flex-direction: row;
            height: 80px;
            align-items: center;
        }

        .inicio {
            border: 2px rgb(7, 5, 16);
            border-style: dashed;
            border-radius: 10px;
            background-color: rgb(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            font-family: Century;
            align-items: center;
            justify-items: first baseline;
        }

        .historia {
            border: 3px rgba(17, 0, 255, 0.81) solid;
            background-color: rgba(219, 229, 247, 0.693);
            border-radius: 10px;
            font-family: Broadway;
            font-size: large;
            align-items: center;
            padding: 10px;
            justify-items: center;
        }

        .despedida {
            border: rgba(246, 255, 0) 2px solid;
            background-color: black;
            color: red;
            border-radius: 5px;
            font-size: small;
            transition: background-color 1s ease-in-out;
            transition: color 1s ease-in-out;
            transition: font-size 0.3s ease-in-out;
            margin: 2px;
            justify-content: center;
            align-items: center;
        }

        .despedida:hover {
            border: rgba(246, 255, 0) 2px solid;
            background-color: black;
            color: red;
            padding: 5px;
            font-size: larger;
            font-family: "Matura MT Script Capitals";
        }

        .final {
            display: flex;
            border: black solid 2px;
            background-color: rgba(0, 255, 255, 0.475);
            color: rgba(255, 255, 255, 0.589);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-family: Edwardian Script ITC;
            border-radius: 40px;
        }

        .a1 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            margin: 0px;
            padding: 0px;
        }

        .lt {
            display: flex;
            flex-direction: column;
            background-color: rgba(127, 255, 212, 0);
            border-radius: 100px;
            align-items: center;
            justify-content: center;
        }

        .p1 {
            margin: 5px;
            padding-block-end: 10px;
        }

        .p1:hover {
            color: red;
        }

        .boton {
            background-color: rgba(0, 0, 0, 0.944);
            color: rgb(238, 255, 0);
            width: 300px;
            height: 50px;
            font-size: larger;
            font-family: algerian;
            border: 5px white solid;
            border-radius: 50px;
            transition: background-color 0.2s ease-in-out;
            transition: width 0.2s ease-in-out;
            transition: height 0.2s ease-in-out;
        }

        .boton:hover {
            background-color: rgb(255, 251, 251);
            color: rgb(255, 0, 0);
            width: 320px;
            height: 60px;
            font-size: larger;
            font-family: algerian;
            border: 5px rgb(0, 0, 0) solid;
        }

        .musica {
            font-family: 'Gill Sans MT';
            font-size: 30px;
            align-items: center;
            color: rgb(255, 0, 0);
        }

        .ms {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 230, 0, 0.315);
            align-items: center;
            border: 2px solid rgb(43, 255, 0);
            border-radius: 20px;
            padding: 2px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ 21 MILE XD</title>
</head>

<body background="fondo.jpg">
    <div class="a1">
        <div class="lt">
            <div class="i2"><img src="ima4.gif" alt="gif XD" width="200px"><img src="inicial.gif" alt="m" width="150px">
            </div>
            <div class="i1"><img src="ima1.jpg" alt="ft" width="200px"></div>
            <div class="i3"><img src="ima3.png" alt="ft2" width="400px" height="300px"></div>
        </div>
        <div class="contenedor">
            <div class="titulo">
                <div>
                    <h1 class="ani">feliz 21 de septiembre</h1>
                </div>
            </div>
            <div class="inicio">
                <div class="p1">Hola mile bueno en este dia queria darte un precente un poco diferente y con todo lo que
                    aprendi
                    quiero hoy dedicarte esta pagina web como una carta virtual.</div>
                <div class="p1">Espero te guste este detalle lo hice con mucho cariño y perdon por la demora pero hacer
                    una pagina
                    de cero es bien complicado jssjjs aun asi espero te guste.</div>
                <div class="p1">Es una carta con muchas cosas que te quiero desir y bueno aprovecho hoy para desirtelas
                    tqm :)</div>
            </div>

            <div class="historia">
                <div><a href="pag2/index.html"><button class="boton">RECUERDOS</button></a></div>
                <div><a href="pag3/index.html"><button class="boton">MEMORIAS</button></a></div>
                <div><a href="pag4/index.html"><button class="boton">MI PRIMER VIAJE</button></a></div>
                <div><a href="pag5/index.html"><button class="boton">LA U</button></a></div>
            </div>

            <div class="despedida">
                <div>Y bueno hasta aqui acaba mi carta espero enserio te haya gustado lo hice con mucho cariño, y
                    tambien para poder contarte todo lo que tengo en mi corazon y tambien para ponerte al dia con todo
                    el tiempo que dejamos
                    hablar nose si fue obra del destino volver a encontrarnos o alguien lo forzo pero me alegra que asi
                    fuera realmente me hace
                    feliz volver a hablar con tigo o bueno casi feliz ya que hay algunas cosas que son difentes y me
                    ponen triste, aun asi
                    agradezco por volverte a encontrar y que estes de nuevo en mi vida.</div>
                <div></div>
                <div>Espero hayas tenido un lindo dia junto a tu ser querido en este dia tan esecial no te preocupes
                    celebrare cada dia importante
                    ,que haya sido para nosotros, por los dos y bueno ya me quede sin tiempo y palabras por el momento
                    para dedicarte espero siempre
                    estes bien y como te dije siempre te quedre y quedre lo mejor para ti en todo te deseo lo mejor del
                    mundo en tu vida y disfrutala
                    siempre al maximo. simpre te quedre x+1 jsjsj . Y para que preguntes a alguien que significa te dejo
                    esta frase:
                </div>
                <div>
                    te quiero x+1, talq' x pertenece a todo valor que represente tus sentimientos o la de cualquier
                    persona. ;)
                </div>
            </div>
            <div class="inicio">
                    <form action="" method="post">
                        <h3>Por ultimo un juego XD dise asi: "si yo era x+1 tu eras ...??<br> (ingresalo todo junto y sin
                            espacios igual que "x+1")"</h3>
                            <input type="text" name="n1" id="n" placeholder="INGRESA TU RESPUESTA ACA">
                            <span>
                                <button onclick="resp()" class="boton">RESPUESTA</button>
                            </span>
                    </form>
            </div>
        </div>
        <div class="rg">
            <img src="ima2.png" width="400px" height="700px" alt="corazon">
            <div class="ms">
                <h1 class="musica">Reproduce la musica!!!</h1>
                <div>
                    <audio controls autoplay loop>
                        <source src="musica fondo.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="final">
            <div>Creado por: Jhamil Lopez Salgueiro</div>
            <div>Dedicado: A la persona que siempre estara en mi corazon MRT</div>
        </div>
    </footer>
</body>

</html>