<!DOCTYPE html>
<html lang="es">

<head>
    <style type="text/css">
        .contenedor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 5px rgb(252, 106, 106) solid;
            border-radius: 30px;
            background-color: rgba(0, 255, 81, 0.449);
            align-items: center;
            margin: 10px;
            padding: 10px;
        }

        .b1 {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            text-align: justify;
            padding: 5px;
            margin: 10px;
            border-radius: 30px;
            border: 3px solid rgb(0, 21, 255);
            background-color: rgba(108, 5, 142, 0.768);
            color: rgb(255, 255, 255);
            font-family: "Cooper Black";
            font-size: 15px;
            transition: font-size 0.3s ease-in-out;
        }

        .b2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px;
            margin: 10px;
        }

        .b1:hover {
            font-size: 20px;
        }

        img {
            border-radius: 30px;
            border: 2px solid white;
        }

        .c1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
            color: rgb(0, 255, 4);
            font-family: Goudy Stout;
            margin: 0px;
        }

        .d1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            color: rgba(0, 225, 255, 0.812);
            font-family: Broadway;
            margin: 0%;
            padding: 0px;
        }

        .titulo {
            margin-block-end: 0px;
            margin-block-start: 0px;
        }

        .espacio {
            width: 100px;
        }

        .final {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            color: rgb(255, 0, 0);
            font-family: "Comic Sans MS";
            margin: 10px;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.668);
            border-radius: 50px;
            margin: 5px;
            padding: 15px;
        }

        .boton {
            border-style: hidden;
            height: 178px;
            transition: height 0.1s, width 0.1s ease-in-out;
            width: 471px;
            align-items: center;
            justify-content: center;

        }

        .boton:hover {
            height: 190px;
            width: 485px;
        }

        .im1 {
            border-style: hidden;
            height: 500px;
            transition: height 0.1s, width 0.1s ease-in-out;
            width: 300px;
            align-items: center;
            justify-content: center;

        }

        .im1:hover {
            height: 700px;
            width: 500px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORIAS</title>
</head>

<body background="fondo.jpg">
    <div class="c1">
        <div>
            <h1 class="titulo">MI PRIMER VIAJE</h1>
        </div>

        <div class="d1">
            <div>
                <h1 class="musica">MUSICA:</h1>
            </div>
            <div class="espacio"></div>
            <div>
                <audio controls autoplay loop>
                    <source src="musica.mp3" type="audio/mp3">
                </audio>
            </div>
        </div>

    </div>
    <div class="contenedor">
        <div class="b1">
            <div><img src="tarija1.jpg" alt="problemas" width="300px" height="300px"></div>
            <div class="espacio"></div>
            <div>1.-bueno aqui me gustaria contarte como fue mi primer viaje jsjs, yo viaje a tarija al congreso de
                universidades y la primera ves que viajaba tan lejos y solo asi que al prinsipio estaba un poco nerviso
                pero bueno al final lo hice, cuando llegue paso el primer problema jsjs tenia sigue 17 y para alquilar
                un cuarto tenia que ser minimamente mayor de edad jsjsj asi que apenas encontre un cuarto y eso con
                sobreprecio y re pequeño ;(.</div>
        </div>
        <div class="b1">
            
            <div>2.-Asi paso mi primer dia buscando donde quedarme jsjv y llego el segundo dia desidi conocer el lugar y
                visitar todos los lugares posibles y asi lo hice aunque solo era mayoria ciudad me diverti mucho aunque
                estaba solito pues no conocia a nadie y asi paso mi mañana, ya en la tarde me aliste para la primera
                actividad del congreso...</div>
            <div class="espacio"></div>
            <div><img src="tarija2.jpg" alt="primer dia" width="300px" height="300px"></div>
            
        </div>
        <div class="b1">
            <div><img src="tarija3.jpg" alt="primer concierto" width="300px" height="300px"></div>
            <div class="espacio"></div>
            <div>3.-Asi callo la noche y despues de asistir a todos los seminarios dentro de la universidad publica del
                lugar, me dispuse a ir a mi primer concierto... realmente no sabia ni quien vendria solo fui para
                aprovechar que tenia entrada gratis jsjs y bueno llegue pero no conocia a nadie hasta que vi a mi
                auxiliar de la upea, si hay tambien estaban los de mi otra carrera y me fui con ellos eran puro
                auxiliares y pues estaba gracioso despues compraron un trago y fue la primera ves que tome, en mi mente
                estaba que no debia perderme asi que cuando senti que ya estaba mareado, sali de ahi habia afuera una
                bosque lindo con luces y pues me heche y me quede ahi a esperar a que se me pase despues vi como los
                auxi de la upea ya estaban re mal y me alegre de que me aleje de ellos antes de estar asi, pero me
                sentia solo queria hablar con alguien o lo que sea pero no estaba solo me senti triste y cuando me paso
                me fui a mi cuarto, ya era media noche cuando llegue a mi alojamiento, esa noche le llame a mi amiga me
                respondio y me acompaño, se rio cuando le dije que era mi primera ves tomando y solo me dijo que estaba
                bien y que cuando vuelva a la paz iriamos a una disco a compartir los 2...</div>
        </div>
        <div class="b1">
            
            <div>4.-Al despertar ya habia colgado y pues me sentia feliz un poco pense que tomar estaba normal jsjsj error
                mio, pero bueno al dia siguiente fui otra ves a los seminarios y de paso a probar algunas comidas que me
                alcanze esstaba caminando casi todo el dia con mis lentes que tenian musica realmente me gustaba esos
                lentes podia escuchar musica y eran lentes jsjjs bueno asi paso mi sengudo dia en tarija o no?...</div>
            <div class="espacio"></div>
            <div><img src="tarija4.jpg" alt="al dia siguiente" width="300px" height="300px"></div>
            
        </div>
        <div class="b1">
            <div><img src="tarija5.jpg" alt="ron" width="300px" height="300px"></div>
            <div class="espacio"></div>
            <div>5.-Pues si ese dia habia una disco era la segunda actividad del congreso pero no fui realmente pense que
                seria como el dia anterior e iba a estar solo asi que no fui me quede escuchando musica y hablando con
                mi amiga la cual me dijo que ubiera ido y que me arrepentiria, pero bueno para mi fue un buen dia. Al
                dia siguiente fui a la cata de vinos con 2 amigos que me pude hacer en el bus, los encontre y bueno
                fuimos los 3 mas su enamorada de uno era gracioso ahi me compre esos chocolates que tenian pasas con ron
                estaban ricos y no senti nada de ron creo jsjs.</div>
        </div>
        <div class="b1">
             
            <div>6.-Ya para volver me saque esta foto como el ultimo dia de esta locura de viaje jsjjs me diverti mucho y
                mas por que al volver me fui con mis 2 amigos nos preguntamos muchas cosas y de ahi llegamos a si yo
                estaba solo o con pareja, esa fue la primera ves que me senti mal por que les dije que estaba solo...
                pero se sintio diferente por que te recorde y recorde que no podria contarte nada de esto que no tenia a
                nadie a quien contarle y me senti mal les conte como habiamos terminado y todo lo que pasamos dijeron
                que probablemente era muy inmaduro y fue por eso que decidi no volver, ahi me puse a pensar realmente
                que paso y esa noche no pude dormir...</div>
                <div class="espacio"></div>
                <div><img src="tarija6.jpg" alt="chau" width="300px" height="300px"></div>
           
        </div>
    </div>
    <div class="final">
        <div>Para finalizar esta historia llegue a La Paz y bueno llegue con mi familia alegre pero triste un poco por
            lo de la noche anterior aun asi estaba feliz era mi primer viaje y me la pase muy feliz.</div>
        <div><a href="../index.html"><img class="boton" src="boton volver.png" alt="volver"></a></div>
    </div>
</body>

</html>