<!DOCTYPE html>
<html lang="es">

<head>
    <style type="text/css">
        .contenedor {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border: 5px rgb(0, 234, 255) solid;
            border-radius: 30px;
            background-color: rgba(255, 0, 60, 0.449);
            margin: 10px;
            padding: 10px;
        }

        .b1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            padding: 5px;
            margin: 10px;
            border-radius: 30px;
            border: 3px solid rgb(255, 230, 0);
            background-color: rgba(138, 6, 195, 0.768);
            color: rgb(125, 236, 129);
            font-family: "Cooper Black";
            font-size: 25px;
            transition: font-size 0.3s ease-in-out;
        }

        .b2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px;
            margin: 10px;
        }

        .b1:hover {
            font-size: 30px;
        }

        img {
            border-radius: 30px;
            border: 2px solid white;
        }

        .c1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 50px;
            color: rgb(255, 0, 0);
            font-family: algerian;
            margin: 0px;
        }

        .d1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            color: rgba(255, 255, 255, 0.845);
            font-family: Bell MT;
            margin: 0%;
            padding: 0px;
        }

        .titulo {
            margin-block-end: 0px;
            margin-block-start: 0px;
        }

        .espacio {
            width: 100px;
        }

        .final {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            color: rgb(0, 255, 255);
            font-family: "Comic Sans MS";
            margin: 10px;
            text-align: justify;
        }

        .boton {
            border-style: hidden;
            height: 178px;
            transition: height 0.1s, width 0.1s ease-in-out;
            width: 471px;
            align-items: center;
            justify-content: center;

        }

        .boton:hover {
            height: 190px;
            width: 485px;
        }

        .im1 {
            border-style: hidden;
            height: 500px;
            transition: height 0.1s, width 0.1s ease-in-out;
            width: 300px;
            align-items: center;
            justify-content: center;

        }

        .im1:hover {
            height: 700px;
            width: 500px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORIAS</title>
</head>

<body background="fondo.jpg">
    <div class="c1">
        <div>
            <h1 class="titulo">Mi vida en la U</h1>
        </div>

        <div class="d1">
            <div>
                <h1 class="musica">MUSICA:</h1>
            </div>
            <div class="espacio"></div>
            <div>
                <audio controls autoplay loop>
                    <source src="musica.mp3" type="audio/mp3">
                </audio>
            </div>
        </div>

    </div>
    <div class="contenedor">
        <div class="b1">
            <div><img src="aprobe cal.jpg" alt="cal3 tengo miedo" width="300px" height="300px"></div>
            <div class="espacio"></div>
            <div>Para concluir si te preguntas como me va en la U pues aprobe calculo 1 y el auxi trajo pastel por que
                calculo 1 era dificil jsjs ahora estoy en calculo 3... sjsjsj o tambien conocido como ecuaciones
                diferenciales XD.</div>
        </div>
        <div class="b1">
            <div><img src="eventos.jpg" alt="frontenn XD" width="300px" height="300px"></div>
            <div class="espacio"></div>
            <div>Este fue al ultimo evento que fui con mi amigo dilan sobre los grupos de estudio que existen en la
                carrera y nos ganamos esa bolsita de premios por responder preguntas de fronten XD busca que es fronten
                te gustaria jsjs.</div>
        </div>
        <div class="b1">
            <div><img src="ma単anas.jpg" alt="q frio crj" width="300px" height="300px"></div>
            <div class="espacio"></div>
            <div>Pues cada dia salgo a las 6:40 maso y cuando el dia esta feo asi se ve las calles jsjsj hace mucho frio
                pero bueno sacrificios para llegar a tiempo y conseguir asientos jsjsj se llena muy rapido las aulas.
            </div>
        </div>
        <div class="b1">
            <div><img src="mi amigo.jpg" alt="ciriii" width="300px" height="300px"></div>
            <div class="espacio"></div>
            <div>Y por si te lo preguntas el es mi amigo, el Dilan en esa foto estamos con nuestro auxi de algebra el
                auxi es el grandote ese dia fue bonito pues ese dia aprobamos algebra y festejamos con el auxi por que
                el nos ayudo mucho jssj ahi esta mi amigo.</div>
        </div>
        <div class="b1">
            <div><img src="mi otro amigo.jpg" alt="ethan" width="300px" height="300px"></div>
            <div class="espacio"></div>
            <div>Tambien esta mi otro amigo aqui le saque una foto cuando le dio un por casi dar de baja algebra jajja
                estaba re estresado pero lo bueno es que aprobo se llama Ethan pero le gusta que le digan Itan es del
                chapare y mide 1.90 jsjsj re alto es ese mi bro.</div>
        </div>
        <div class="b1">
            <div><img src="mis clases.jpg" alt="nose" width="300px" height="300px"></div>
            <div class="espacio"></div>
            <div>Esta foto fue cuando estaba exponiendo mi lic sobre electroestatica o vectores una de dos jssj ese lic
                es chido y ense単a bien con el paso electronica y pues casi todos mis lic ense単an bien en este semestre
                pero algunos son muy estrictos asi que debo tener cuidado con que no me tire alguna materia jsjsj por
                cierto en vacaciones adelante materias y ahora estoy en 2 materias de tercer semestre y 4 de segundo en
                la umsa y en la upea estoy en segundo semestre en todas pero solo tome 2 materias por lo que el
                miercoles tengo tiempo salgo a las 8 y bueno esos dias talves puedo pasar por villa y charlar un rato
                jjs.
            </div>
        </div>
        <div class="b1">
            <div><img src="yo en el teleferico.jpg" alt="hermosa" width="300px" height="300px"></div>
            <div class="espacio"></div>
            <div>Y bueno para finalizar gracias por leer todo tengo mucho mas que contar pero ya es 1 de la ma単ana y ya
                me atrace espero aberte sacado una sonrisa e hice esto por ti y solo por ti haria algo asi espero
                haberte puesto almenos un poco al dia de mi vida y que sepas que eres muy importante para mi dato extra
                asi es cuando acaba mis clases en el teleferico jsjjs.</div>
        </div>
        <div class="b2">
            <div><img class="im1" src="foto.jpg" alt="pipipi" width="300px" height="300px"></div>
        </div>
        <div class="final">
            <div>Nunca olvides que te quiero mucho espero que te guste mi regalo por el 21 y perdon por la demora
                realmente estubo muy tedioso todo esto jsjsj pero no me arrepiento por que por ti lo hiaria muchas veces
                mas espero te guste bay!!.</div>
            <div><a href="../index.html"><img class="boton" src="boton volver.png" alt="volver"></a></div>
        </div>
    </div>
</body>

</html>